body, html {
	margin: 0;
	padding: 0;
}

#header-container {
	display: flex;
	justify-content: center;
}

#header {
	width: 66%;
	margin: 0;
}

#full_name {
	display: flex;
	justify-content: center;
}

#grid-container{
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

#grid-container h2 {
	text-align: center;
}
#grid-container div.grid {
	justify-self: center;
}

h2#section_title {
	width:100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 5vw);
	grid-gap: 15px;
}

.grid-card {
	width: 100%;
	height: 100%;
	object-fit: cover;
}